services:
  wetty:
    image: wettyoss/wetty
    ports:
      - "3020:3000"
    volumes:
      - /etc/passwd:/etc/passwd
    command: --allow-iframe --base=/ # --conf=/home/wetty/config/terminal_on_host.json
    restart: unless-stopped
    privileged: true
    tty: true
    environment:
      SSHHOST: '172.17.0.1'
      SSHPORT: 22
      NODE_ENV: 'development'
    extra_hosts:
      localhost: 172.17.0.1