services:
  wetty:
    image: wettyoss/wetty
    ports:
      - "3020:3000"
    volumes:
      - /etc/passwd:/etc/passwd
      - ./config:/home/wetty/config
    command: --allow-iframe --base=/ --ssh-host=172.17.0.1 --conf=/home/wetty/config/terminal_on_host.json
    restart: unless-stopped
    privileged: true
    tty: true
